{
    "name": "Meu IP",
    "description": "Extensão para mostrar o IP do usuário",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "favicon"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "src/images/favicon-16x16.png"
        }
    }
}